<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo - Tables</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar bg-dark navbar-expand-md" data-bs-theme="dark">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">
                    <i class="bi bi-globe"></i> Mon Site
                </a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#maNavBar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="maNavBar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Item A</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link active">Item B</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Item C</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class=" nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                Mon Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="#">Item A</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Item B</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex ms-auto" role="search">
                        <input type="text" class="form-control me-2 bg-light text-dark" name="searchText">
                        <button class="btn btn-outline-light d-flex">
                            <i class="bi bi-search me-2"></i> Chercher
                        </button>
                    </form>
                </div>
            </div>

        </nav>
    </header>
    <main class="container">
        <h1>Démo - Navbar</h1>
        <hr>
    </main>
</body>
</html>