<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice B - Tables</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <main class="container">
        <h1>Exercice B - Tables</h1>
        <hr>
        <h2 class="display-2">Liste de Contacts</h2>
        <hr>
        <table class="table text-center align-middle">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Avatar</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>
                        <img src="./assets/img/anonymous_avatar.jpg" class="rounded-circle" alt="">
                    </td>
                    <td>John</td>
                    <td>DUPONT</td>
                    <td>j.dupont@example.com</td>
                    <td>+33 123 456 789</td>
                    <td>
                        <button class="btn btn-outline-info"><i class="bi bi-eye"></i> <span>Details</span></button>
                        <button class="btn btn-outline-warning"><i class="bi bi-pencil-square"></i> <span>Edit</span></button>
                        <button class="btn btn-outline-danger"><i class="bi bi-trash"></i> <span>Delete</span></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>
                        <img src="./assets/img/anonymous_avatar.jpg" class="rounded-circle" alt="">
                    </td>
                    <td>John</td>
                    <td>DUPONT</td>
                    <td>j.dupont@example.com</td>
                    <td>+33 123 456 789</td>
                    <td>
                        <button class="btn btn-outline-info"><i class="bi bi-eye"></i> <span>Details</span></button>
                        <button class="btn btn-outline-warning"><i class="bi bi-pencil-square"></i> <span>Edit</span></button>
                        <button class="btn btn-outline-danger"><i class="bi bi-trash"></i> <span>Delete</span></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>
                        <img src="./assets/img/anonymous_avatar.jpg" class="rounded-circle" alt="">
                    </td>
                    <td>John</td>
                    <td>DUPONT</td>
                    <td>j.dupont@example.com</td>
                    <td>+33 123 456 789</td>
                    <td>
                        <button class="btn btn-outline-info"><i class="bi bi-eye"></i> <span>Details</span></button>
                        <button class="btn btn-outline-warning"><i class="bi bi-pencil-square"></i> <span>Edit</span></button>
                        <button class="btn btn-outline-danger"><i class="bi bi-trash"></i> <span>Delete</span></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>
                        <img src="./assets/img/anonymous_avatar.jpg" class="rounded-circle" alt="">
                    </td>
                    <td>John</td>
                    <td>DUPONT</td>
                    <td>j.dupont@example.com</td>
                    <td>+33 123 456 789</td>
                    <td>
                        <button class="btn btn-outline-info"><i class="bi bi-eye"></i> <span>Details</span></button>
                        <button class="btn btn-outline-warning"><i class="bi bi-pencil-square"></i> <span>Edit</span></button>
                        <button class="btn btn-outline-danger"><i class="bi bi-trash"></i> <span>Delete</span></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>
                        <img src="./assets/img/anonymous_avatar.jpg" class="rounded-circle" alt="">
                    </td>
                    <td>John</td>
                    <td>DUPONT</td>
                    <td>j.dupont@example.com</td>
                    <td>+33 123 456 789</td>
                    <td>
                        <button class="btn btn-outline-info"><i class="bi bi-eye"></i> <span>Details</span></button>
                        <button class="btn btn-outline-warning"><i class="bi bi-pencil-square"></i> <span>Edit</span></button>
                        <button class="btn btn-outline-danger"><i class="bi bi-trash"></i> <span>Delete</span></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>
                        <img src="./assets/img/anonymous_avatar.jpg" class="rounded-circle" alt="">
                    </td>
                    <td>John</td>
                    <td>DUPONT</td>
                    <td>j.dupont@example.com</td>
                    <td>+33 123 456 789</td>
                    <td>
                        <button class="btn btn-outline-info"><i class="bi bi-eye"></i> <span>Details</span></button>
                        <button class="btn btn-outline-warning"><i class="bi bi-pencil-square"></i> <span>Edit</span></button>
                        <button class="btn btn-outline-danger"><i class="bi bi-trash"></i> <span>Delete</span></button>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- <div class="text-end">
            <button class="btn btn-outline-success"><i class="bi bi-plus-circle"></i> <span>Add Contact</span></button>
        </div> -->
        <button class="ms-auto d-block btn btn-outline-success"><i class="bi bi-plus-circle"></i> <span>Add Contact</span></button>
        <hr>
        <h2 class="display-2">Liste des Auteurs</h2>
        <table class="table table-dark text-center table-striped align-middle rounded overflow-hidden">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Avatar</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Books</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>
                        <img src="./assets/img/anonymous_avatar.jpg" class="rounded-circle" alt="">
                    </td>
                    <td>Jacky</td>
                    <td>MARTEZ</td>
                    <td class="text-start">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item bg-transparent text-light">Book n°01</li>
                            <li class="list-group-item bg-transparent text-light">Book n°02</li>
                            <li class="list-group-item bg-transparent text-light">Book n°03</li>
                            <li class="list-group-item bg-transparent text-light">Book n°04</li>
                        </ul>
                    </td>
                    <td>
                        <button class="btn btn-outline-info"><i class="bi bi-eye"></i> <span>Details</span></button>
                        <button class="btn btn-outline-secondary"><i class="bi bi-gear"></i> <span>Edit</span></button>
                        <button class="btn btn-outline-danger"><i class="bi bi-trash"></i> <span>Delete</span></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>
                        <img src="./assets/img/anonymous_avatar.jpg" class="rounded-circle" alt="">
                    </td>
                    <td>Jacky</td>
                    <td>MARTEZ</td>
                    <td class="text-start">
                        <ul>
                            <li>Book n°01</li>
                            <li>Book n°02</li>
                            <li>Book n°03</li>
                            <li>Book n°04</li>
                        </ul>
                    </td>
                    <td>
                        <button class="btn btn-outline-info"><i class="bi bi-eye"></i> <span>Details</span></button>
                        <button class="btn btn-outline-secondary"><i class="bi bi-gear"></i> <span>Edit</span></button>
                        <button class="btn btn-outline-danger"><i class="bi bi-trash"></i> <span>Delete</span></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>
                        <img src="./assets/img/anonymous_avatar.jpg" class="rounded-circle" alt="">
                    </td>
                    <td>Jacky</td>
                    <td>MARTEZ</td>
                    <td class="text-start">
                        <ul>
                            <li>Book n°01</li>
                            <li>Book n°02</li>
                            <li>Book n°03</li>
                            <li>Book n°04</li>
                        </ul>
                    </td>
                    <td>
                        <button class="btn btn-outline-info"><i class="bi bi-eye"></i> <span>Details</span></button>
                        <button class="btn btn-outline-secondary"><i class="bi bi-gear"></i> <span>Edit</span></button>
                        <button class="btn btn-outline-danger"><i class="bi bi-trash"></i> <span>Delete</span></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>
                        <img src="./assets/img/anonymous_avatar.jpg" class="rounded-circle" alt="">
                    </td>
                    <td>Jacky</td>
                    <td>MARTEZ</td>
                    <td class="text-start">
                        <ul>
                            <li>Book n°01</li>
                            <li>Book n°02</li>
                            <li>Book n°03</li>
                            <li>Book n°04</li>
                        </ul>
                    </td>
                    <td>
                        <button class="btn btn-outline-info"><i class="bi bi-eye"></i> <span>Details</span></button>
                        <button class="btn btn-outline-secondary"><i class="bi bi-gear"></i> <span>Edit</span></button>
                        <button class="btn btn-outline-danger"><i class="bi bi-trash"></i> <span>Delete</span></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>
                        <img src="./assets/img/anonymous_avatar.jpg" class="rounded-circle" alt="">
                    </td>
                    <td>Jacky</td>
                    <td>MARTEZ</td>
                    <td class="text-start">
                        <ul>
                            <li>Book n°01</li>
                            <li>Book n°02</li>
                            <li>Book n°03</li>
                            <li>Book n°04</li>
                        </ul>
                    </td>
                    <td>
                        <button class="btn btn-outline-info"><i class="bi bi-eye"></i> <span>Details</span></button>
                        <button class="btn btn-outline-secondary"><i class="bi bi-gear"></i> <span>Edit</span></button>
                        <button class="btn btn-outline-danger"><i class="bi bi-trash"></i> <span>Delete</span></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>
                        <img src="./assets/img/anonymous_avatar.jpg" class="rounded-circle" alt="">
                    </td>
                    <td>Jacky</td>
                    <td>MARTEZ</td>
                    <td class="text-start">
                        <ul>
                            <li>Book n°01</li>
                            <li>Book n°02</li>
                            <li>Book n°03</li>
                            <li>Book n°04</li>
                        </ul>
                    </td>
                    <td>
                        <button class="btn btn-outline-info"><i class="bi bi-eye"></i> <span>Details</span></button>
                        <button class="btn btn-outline-secondary"><i class="bi bi-gear"></i> <span>Edit</span></button>
                        <button class="btn btn-outline-danger"><i class="bi bi-trash"></i> <span>Delete</span></button>
                    </td>
                </tr>
            </tbody>
        </table>
        <button class="d-block ms-auto btn btn-outline-success"><i class="bi bi-plus-circle"></i> Add an author</button>
    </main>
</body>
</html>