<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice H - Cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <a href="#" class="navbar-brand"><i class="bi bi-globe"></i> eLibrary</a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#eLibraryNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="eLibraryNavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a href="#" class="nav-link active">Accueil</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Eductifs</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Romans</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Comics</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Magazines</a></li>
                    </ul>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link text-light dropdown-toggle mb-2 mb-lg-0" data-bs-toggle="dropdown">
                            <i class="bi bi-gear"></i> Gestion
                        </a>
                        <ul class="dropdown-menu" data-bs-theme="light">
                            <li><a class="dropdown-item" href="#">Ajouter un ouvrage</a></li>
                            <li><a class="dropdown-item" href="#">Modifier un ouvrage</a></li>
                            <li><a class="dropdown-item" href="#">Supprimer un ouvrage</a></li>
                        </ul>
                    </div>
                    <form class="d-flex ms-2">
                        <input type="text" class="form-control me-2 bg-light text-dark" placeholder="Auteur, Titre, ..." name="searchInput">
                        <button class="btn btn-outline-light d-flex">
                            <i class="bi bi-search me-2"></i>
                            Search
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main class="container">
        <div class="row my-3 gy-3">
            <div class="col-3">
                <div class="card text-bg-dark border-0 overflow-hidden">
                    <img src="./assets/img/unknown_author.webp" alt="Unknown Author">
                    <div class="card-body text-center">
                        <h5 class="card-title">Auteur Inconnu</h5>
                        <p class="card-text">
                            Désolé, nous n'avons pas pu récupérer les informations de l'auteur...
                        </p>
                        <button class="btn btn-outline-light ms-auto d-block"><i class="bi bi-eye"></i> Détails</button>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card border border-dark overflow-hidden">
                    <img src="./assets/img/unknown_author.webp" alt="Unknown Author" class="card-img">
                    <div class="card-img-overlay d-flex flex-column justify-content-between">
                        <div class="text-center">
                            <h5 class="card-title">Auteur Inconnu</h5>
                            <p class="card-text">
                                Désolé, nous n'avons pas pu récupérer les informations de l'auteur...
                            </p>
                        </div>
                        <button class="btn btn-outline-dark ms-auto d-block"><i class="bi bi-eye"></i> Détails</button>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card text-bg-dark overflow-hidden">
                    <div class="card-header">
                        <h5 class="card-title">Auteur Inconnu</h5>
                    </div>
                    <img src="./assets/img/unknown_author.webp" alt="Unknown Author">
                    <div class="card-body text-bg-light">
                        Désolé, nous n'avons pas pu récupérer les informations de l'auteur...
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-outline-light ms-auto d-block"><i class="bi bi-eye"></i> Détails</button>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card text-bg-dark overflow-hidden">
                    <div class="card-header d-flex">
                        <h5 class="card-title me-auto">Auteur</h5>
                        <a href="#" class="text-light"><i class="bi bi-pencil-square"></i></a>
                    </div>
                    <img src="https://random.imagecdn.app/400/400" alt="Unknown Author">
                    <div class="card-body text-bg-light">
                        <ul class="list-group list-group-flush">
                            <!-- li.list-group-item*3>(b{Intitulé}+{ Valeur}) -->
                            <li class="list-group-item"><b>Intitulé</b> Valeur</li>
                            <li class="list-group-item"><b>Intitulé</b> Valeur</li>
                            <li class="list-group-item"><b>Intitulé</b> Valeur</li>
                        </ul>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-outline-light ms-auto d-block"><i class="bi bi-eye"></i> Détails</button>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="card text-bg-dark overflow-hidden">
                    <div class="card-header d-flex">
                        <h5 class="card-title me-auto">Auteur</h5>
                        <a href="#" class="text-light"><i class="bi bi-pencil-square"></i></a>
                    </div>
                    <div class="row text-bg-light">
                        <div class="col-4">
                            <img class="h-100 w-100 object-fit-cover" src="https://random.imagecdn.app/200/250" alt="Random Picture">
                        </div>
                        <div class="col-8">
                            <ul class="list-group list-group-flush">
                                <!-- li.list-group-item*3>(b{Intitulé}+{ Valeur}) -->
                                <li class="list-group-item"><b>Intitulé</b> Valeur</li>
                                <li class="list-group-item"><b>Intitulé</b> Valeur</li>
                                <li class="list-group-item"><b>Intitulé</b> Valeur</li>
                                <li class="list-group-item">
                                    <b>Intitulé</b> 
                                    <ol>
                                        <li>Valeur n°01</li>
                                        <li>Valeur n°02</li>
                                        <li>Valeur n°03</li>
                                        <li>Valeur n°04</li>
                                    </ol>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-outline-light ms-auto d-block"><i class="bi bi-eye"></i> Détails</button>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="card text-bg-dark overflow-hidden">
                    <div class="card-header d-flex justify-content-between">
                        <h5 class="card-title me-auto">Auteur</h5>
                        <div>
                            <a href="#" class="text-light"><i class="bi bi-pencil-square"></i></a>
                            <a href="#" class="text-light"><i class="bi bi-eye"></i></a>
                            <a href="#" class="text-light"><i class="bi bi-trash"></i></a>
                        </div>
                    </div>
                    <div class="row text-bg-light">
                        <div class="col-4">
                            <img class="h-100 w-100 object-fit-cover" src="https://random.imagecdn.app/200/250" alt="Random Picture">
                        </div>
                        <div class="col-8">
                            <ul class="list-group list-group-flush">
                                <!-- li.list-group-item*3>(b{Intitulé}+{ Valeur}) -->
                                <li class="list-group-item"><b>Intitulé</b> Valeur</li>
                                <li class="list-group-item"><b>Intitulé</b> Valeur</li>
                                <li class="list-group-item"><b>Intitulé</b> Valeur</li>
                                <li class="list-group-item"><b>Intitulé</b> <a class="text-dark" href="#">Valeur</a></li>
                                <li class="list-group-item">
                                    <b>Intitulé</b> 
                                    <ol>
                                        <li>Valeur n°01 <span class="badge bg-info text-light"><i class="bi bi-search"></i></span></li>
                                        <li>Valeur n°02 <span class="badge bg-info text-light"><i class="bi bi-search"></i></span></li>
                                        <li>Valeur n°03 <span class="badge bg-info text-light"><i class="bi bi-search"></i></span></li>
                                        <li>Valeur n°04 <span class="badge bg-info text-light"><i class="bi bi-search"></i></span></li>
                                    </ol>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card-footer d-flex">
                        <button class="btn btn-outline-light ms-auto d-block"><i class="bi bi-eye"></i> Détails</button>
                        <button class="btn btn-outline-light mx-2 d-block"><i class="bi bi-pencil-square"></i> Editer</button>
                        <button class="btn btn-outline-light d-block"><i class="bi bi-trash"></i> Supprimer</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>