<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice A - ColRow</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <main class="container">
        <h1>Exercice A - ColRow</h1>
        <hr>
        <div class="row g-3 row-cols-1 row-cols-md-3 row-cols-xl-6 mb-3">
            <!-- .col*12>.bg-custom.text-center>span{Boite n°$$} -->
            <div class="col">
                <div class="bg-custom text-center"><span>Boite n°01</span></div>
            </div>
            <div class="col">
                <div class="bg-custom text-center"><span>Boite n°02</span></div>
            </div>
            <div class="col">
                <div class="bg-custom text-center"><span>Boite n°03</span></div>
            </div>
            <div class="col">
                <div class="bg-custom text-center"><span>Boite n°04</span></div>
            </div>
            <div class="col">
                <div class="bg-custom text-center"><span>Boite n°05</span></div>
            </div>
            <div class="col">
                <div class="bg-custom text-center"><span>Boite n°06</span></div>
            </div>
            <div class="col">
                <div class="bg-custom text-center"><span>Boite n°07</span></div>
            </div>
            <div class="col">
                <div class="bg-custom text-center"><span>Boite n°08</span></div>
            </div>
            <div class="col">
                <div class="bg-custom text-center"><span>Boite n°09</span></div>
            </div>
            <div class="col">
                <div class="bg-custom text-center"><span>Boite n°10</span></div>
            </div>
            <div class="col">
                <div class="bg-custom text-center"><span>Boite n°11</span></div>
            </div>
            <div class="col">
                <div class="bg-custom text-center"><span>Boite n°12</span></div>
            </div>
        </div>
        <h2 class="text-danger text-center">Première Série</h2>
        <hr>
        <div class="row g-3 mb-3 row-cols-1 row-cols-md-2 row-cols-xl-4">
            <div class="col">
                <div class="bg-success text-center"><span>Boite n°01</span></div>
            </div>
            <div class="col">
                <div class="bg-success text-center"><span>Boite n°02</span></div>
            </div>
            <div class="col">
                <div class="bg-success text-center"><span>Boite n°03</span></div>
            </div>
            <div class="col">
                <div class="bg-success text-center"><span>Boite n°04</span></div>
            </div>
        </div>
        <h2 class="text-primary text-center">Deuxième Série</h2>
        <hr>
        <div class="row g-3 mb-3">
            <div class="col-8 col-md-3 col-xl-2">
                <div class="bg-success text-center"><span>Boite n°01</span></div>
            </div>
            <div class="col-4 col-md-6 col-xl-2">
                <div class="bg-success text-center"><span>Boite n°02</span></div>
            </div>
            <div class="col-4 col-md-3 col-xl-2">
                <div class="bg-success text-center"><span>Boite n°03</span></div>
            </div>
            <div class="col-8 col-md-3 col-xl-2">
                <div class="bg-success text-center"><span>Boite n°04</span></div>
            </div>
            <div class="col-8 col-md-6 col-xl-2">
                <div class="bg-success text-center"><span>Boite n°05</span></div>
            </div>
            <div class="col-4 col-md-3 col-xl-2">
                <div class="bg-success text-center"><span>Boite n°06</span></div>
            </div>
            <div class="col-4 col-md-3 col-xl-2">
                <div class="bg-success text-center"><span>Boite n°07</span></div>
            </div>
            <div class="col-8 col-md-6 col-xl-2">
                <div class="bg-success text-center"><span>Boite n°08</span></div>
            </div>
            <div class="col-8 col-md-3 col-xl-2">
                <div class="bg-success text-center"><span>Boite n°09</span></div>
            </div>
            <div class="col-4 col-md-3 col-xl-2">
                <div class="bg-success text-center"><span>Boite n°10</span></div>
            </div>
            <div class="col-4 col-md-6 col-xl-2">
                <div class="bg-success text-center"><span>Boite n°11</span></div>
            </div>
            <div class="col-8 col-md-3 col-xl-2">
                <div class="bg-success text-center"><span>Boite n°12</span></div>
            </div>
        </div>
    </main>
</body>
</html>