spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/m2ibank?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8090