<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo - Tables</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <main class="container">
        <h1>Démo - Tables</h1>
        <hr>
        <table class="table table-success text-center table-striped">
            <thead>
                <tr>
                    <th><i class="bi bi-heart-pulse-fill text-danger"></i></th>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Email</th>
                    <th>Téléphone</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>DUPONT</td>
                    <td>John</td>
                    <td>j.dupont@example.com</td>
                    <td>+33 123 456 789</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>DUPONT</td>
                    <td>John</td>
                    <td>j.dupont@example.com</td>
                    <td>+33 123 456 789</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>DUPONT</td>
                    <td>John</td>
                    <td>j.dupont@example.com</td>
                    <td>+33 123 456 789</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>DUPONT</td>
                    <td>John</td>
                    <td>j.dupont@example.com</td>
                    <td>+33 123 456 789</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>DUPONT</td>
                    <td>John</td>
                    <td>j.dupont@example.com</td>
                    <td>+33 123 456 789</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>DUPONT</td>
                    <td>John</td>
                    <td>j.dupont@example.com</td>
                    <td>+33 123 456 789</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <img class="rounded" src="https://img.rawpixel.com/private/static/images/website/2022-05/ns8230-image.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=b3961e17298745c0868eeef46211c3d0" alt="Dogs">
        <img class="rounded-circle" src="https://img.rawpixel.com/private/static/images/website/2022-05/ns8230-image.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=b3961e17298745c0868eeef46211c3d0" alt="Dogs">
        <hr>
        <button class="btn btn-primary">Click me</button>
    </main>
</body>
</html>