<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recap Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <main class="container">
        <h1>Grids</h1>
        <hr>
        <div class="row row-cols-4 g-4">
            <div class="col">
                <div class="bg-info"><span>Col</span></div>
            </div>
            <div class="col">
                <div class="bg-info"><span>Col</span></div>
            </div>
            <div class="col">
                <div class="bg-info"><span>Col</span></div>
            </div>
            <div class="col">
                <div class="bg-info"><span>Col</span></div>
            </div>
            <div class="col">
                <div class="bg-info"><span>Col</span></div>
            </div>
            <div class="col">
                <div class="bg-info"><span>Col</span></div>
            </div>
        </div>
        <hr>
        <h1>Tables</h1>
        <hr>
        <table class="table table-danger table-hover text-center">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Nom</th>
                    <th>Prénom</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>DUPONT</td>
                    <td>John</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>DUPONT</td>
                    <td>Maria</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>SMITH</td>
                    <td>Jacky</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h1>Forms</h1>
        <hr>
        <form>
            <div class="row mb-3">
                <div class="col-4 text-end">
                    <label for="firstname" class="form-label">Firstname:</label>
                </div>
                <div class="col-8">
                    <input type="text" class="form-control" id="firstname" name="firstname">
                </div>
            </div>
            <div class="row mb-3">
                <label for="desc" class="form-label">Description:</label>
                <textarea name="desc" id="desc" cols="30" rows="10" class="form-control"
                style="resize: none;"></textarea>
            </div>
            <div class="row mb-3">
                <div class="col-4 text-end">
                    <label for="questionType" class="form-label">Type:</label>
                </div>
                <div class="col-8">
                    <select name="questionType" id="questionType" class="form-select">
                        <option value="">Select a type...</option>
                        <option value="billing">Billing</option>
                        <option value="account">Account</option>
                    </select>
                </div>
            </div>
            <div class="row mb-3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolorum nihil quod, quis harum asperiores nemo obcaecati dolor, sunt consequatur eum? Architecto, nobis perferendis earum et id aperiam nesciunt reprehenderit.
                Adipisci, accusamus quaerat expedita hic exercitationem ab facilis similique? Facere delectus illo rem id ut voluptatem dolore voluptates? Aliquam neque consectetur in odio cupiditate quasi illum quaerat expedita, quisquam beatae!
                Beatae odit nam aut praesentium eius! Recusandae expedita facilis quia. Adipisci id totam, odio iusto nemo quam laudantium. Sint esse repudiandae, quaerat porro in enim? Ipsam hic quibusdam eveniet iure!
                At, rem incidunt! Numquam maiores error asperiores ducimus quisquam, dicta incidunt qui ab expedita eius autem provident voluptatum, laborum aliquid, enim cupiditate repellat. Expedita, nihil consequatur provident dicta voluptate quas.
                Deleniti officia, voluptate ipsum adipisci voluptatum placeat voluptas. Odio, modi ducimus cupiditate minus reiciendis placeat omnis amet fuga dolorem laudantium soluta fugiat, provident tenetur libero. Voluptates ad sunt rem impedit?
                Laborum veniam doloribus atque accusamus fugiat consequuntur praesentium quia, eius voluptates quaerat deleniti inventore minima debitis adipisci dolore fugit eum sint corrupti ipsa. Corporis sed modi harum. Ex, velit molestiae.
                Odit delectus aut ipsum perferendis sapiente numquam explicabo. Ex natus veniam quibusdam optio ducimus facilis inventore incidunt, qui corporis blanditiis architecto in deserunt esse officiis nemo sequi illo! Reprehenderit, labore!
                Voluptas maxime, suscipit vero ipsa accusamus, ad odio possimus necessitatibus incidunt cumque totam dignissimos repellat aliquid non. Architecto, sint sed assumenda exercitationem dicta unde qui enim nihil eveniet temporibus! Repudiandae.
                Eius minus eligendi nihil saepe voluptatem, labore, nisi quo officiis soluta aperiam natus obcaecati unde, minima dolore laborum mollitia temporibus nemo numquam odit laudantium. Voluptate eius error sequi odio pariatur!
                Pariatur sunt architecto suscipit earum cum velit corporis. Obcaecati cum suscipit minus doloremque non consequuntur iste explicabo neque possimus. Sequi, eius. Odit maiores doloremque vitae ullam nulla, consectetur quas obcaecati.
                Dolorem voluptas id consequatur voluptatum tempora soluta culpa suscipit officiis dolorum! Esse et nam provident officiis adipisci. Inventore assumenda similique molestias sapiente ipsam quia quaerat, repellendus qui maxime accusamus corrupti.
                Deserunt reprehenderit, harum tempore numquam sunt, sint corrupti sed soluta, porro architecto vitae doloribus tenetur? Minima quos cupiditate, eum excepturi nemo dignissimos fugit iure repellat exercitationem pariatur rerum magnam similique!
                Itaque nobis repellendus magni eum tempora sunt enim doloremque consequatur rem modi in perferendis, consequuntur dolor nostrum assumenda quaerat dicta cupiditate mollitia nam sapiente quibusdam vero similique quis. Commodi, sit!
                Delectus voluptatem sed repellat nostrum et molestiae corporis doloribus, maxime modi. Iusto nesciunt hic natus dignissimos eveniet dolorem odit. Culpa ad dignissimos harum iure corporis placeat officia sequi reiciendis! Officiis?
                Facere vel officia deserunt vero similique numquam ipsum! Incidunt recusandae expedita natus rem tenetur reprehenderit laboriosam aliquam sit blanditiis sint, iste nulla animi alias minima autem accusamus magnam quod minus!
                Dolorum neque ea ipsum voluptatibus animi, dignissimos quod impedit et. Cumque, quasi. Ullam maiores repellendus odit ipsa quia quaerat, beatae perferendis sapiente, illo distinctio dolores, doloremque aliquam provident suscipit impedit!
                Fugit dicta magni voluptatibus eius architecto error vitae saepe, labore quam dolorem ratione facilis porro nulla, enim laudantium officiis totam sint tempora corrupti? Ullam, nobis quis soluta dolore praesentium ea?
                Consectetur, delectus veritatis, dicta facere voluptates eaque voluptatem similique sunt iusto cum eos et est labore sequi. Ipsam tenetur quibusdam similique eveniet, incidunt autem hic laborum. Doloribus amet neque illum.
                Nulla quidem, ex est doloremque, ab doloribus itaque, fugiat voluptates odit amet ipsam perspiciatis fuga inventore architecto rem dicta accusantium. Quidem cupiditate vitae officiis aperiam vero unde tempore temporibus corporis.
                Nisi repudiandae quisquam consequuntur laudantium impedit deserunt quidem ea voluptatum. Similique excepturi et dolor repellendus veniam in fugiat voluptate odit minima praesentium optio tempora, non distinctio illo tenetur maxime? Numquam?
            </div>
            <button class="btn btn-success d-block ms-auto" type="button">Submit</button>
        </form>
    </main>
</body>
</html>