<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 03</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <main class="container">
        <div class="my-3 row">
            <div class="col-6 offset-3 bg-dark text-light p-4 rounded">
                <h1 class="fw-light">-Inscription-</h1>
                <hr>
                <form>
                    <div class="row mb-3">
                        <div class="col-4">
                            <label for="firstname" class="form-label">Prénom:</label>
                        </div>
                        <div class="col-8">
                            <input type="text" class="form-control" id="firstname" name="firstname">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-4">
                            <label for="lastname" class="form-label">Nom:</label>
                        </div>
                        <div class="col-8">
                            <input type="text" class="form-control" id="lastname" name="lastname">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-4">
                            <label for="email" class="form-label">Email:</label>
                        </div>
                        <div class="col-8">
                            <input type="email" class="form-control" id="email" name="email">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-4">
                            <label for="username" class="form-label">Pseudo:</label>
                        </div>
                        <div class="col-8">
                            <input type="text" class="form-control" id="username" name="username">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-4">
                            <label for="password" class="form-label">Mot de passe:</label>
                        </div>
                        <div class="col-8">
                            <input type="password" class="form-control" id="password" name="password">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-4">
                            <label for="passConf" class="form-label">Confirmation:</label>
                        </div>
                        <div class="col-8">
                            <input type="password" class="form-control" id="passConf" name="passConf">
                        </div>
                    </div>
                    <button class="btn btn-outline-light d-block ms-auto"><i class="bi bi-send"></i> Envoyer</button>
                </form>
            </div>
        </div>
    </main>
</body>
</html>