<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 05</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <main class="container">
        <div class="my-3 row">
            <div class="col-6 offset-3 bg-dark text-light p-4 rounded">
               <h2 class="fw-light">- Connexion -</h2>
               <hr>
               <form>
                <div class="mb-3">
                    <label for="email" class="form-label">Adresse email:</label>
                    <div class="input-group">
                        <input type="text" class="form-control w-50" id="email" name="email">
                        <span class="input-group-text">@</span>
                        <input type="text" class="form-control w-25" id="hostName" name="hostName">
                        <select name="hostType" id="hostType" class="form-select">
                            <option value="net">.net</option>
                            <option value="fr">.fr</option>
                            <option value="com">.com</option>
                        </select>
                        
                    </div>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Mot de passe:</label>
                    <div class="input-group">
                        <i class="bi bi-incognito input-group-text"></i>
                        <input type="password" id="password" name="password" class="form-control">
                    </div>
                </div>
                <div class="mb-3 form-check form-check-reverse">
                    <label for="rememberMe" class="form-check-label">Se souvenir de moi ?</label>
                    <input type="checkbox" name="rememberMe" id="rememberMe" class="form-check-input">
                </div>
                <hr>
                <button class="btn btn-outline-light d-block ms-auto"><i class="bi bi-send"></i> Envoyer</button>
               </form>
            </div>
        </div>
    </main>
</body>
</html>