<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice G - NavBar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
                <a href="#" class="navbar-brand"><i class="bi bi-globe"></i> eLibrary</a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#eLibraryNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="eLibraryNavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item"><a href="#" class="nav-link active">Accueil</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Eductifs</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Romans</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Comics</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Magazines</a></li>
                    </ul>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link text-light dropdown-toggle mb-2 mb-lg-0" data-bs-toggle="dropdown">
                            <i class="bi bi-gear"></i> Gestion
                        </a>
                        <ul class="dropdown-menu" data-bs-theme="light">
                            <li><a class="dropdown-item" href="#">Ajouter un ouvrage</a></li>
                            <li><a class="dropdown-item" href="#">Modifier un ouvrage</a></li>
                            <li><a class="dropdown-item" href="#">Supprimer un ouvrage</a></li>
                        </ul>
                    </div>
                    <form class="d-flex ms-2">
                        <input type="text" class="form-control me-2 bg-light text-dark" placeholder="Auteur, Titre, ..." name="searchInput">
                        <button class="btn btn-outline-light d-flex">
                            <i class="bi bi-search me-2"></i>
                            Search
                        </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main class="container">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, eligendi! Quas facere delectus dicta praesentium? Iste ut nulla eveniet hic odit, sint dolores quo doloribus reprehenderit rerum temporibus voluptatem veniam.
        Ad laborum praesentium aliquid ducimus recusandae voluptate, odio veritatis, nesciunt commodi perspiciatis illum ipsam officiis quisquam incidunt magnam! Illo voluptates inventore ut repudiandae recusandae fugit architecto nostrum, laborum obcaecati necessitatibus.
        Possimus quam nihil alias, doloremque excepturi ex veritatis quia amet nisi consequatur laborum optio delectus, iusto pariatur sint! Dolor doloribus omnis aspernatur at adipisci quas dolorum consectetur commodi deleniti iusto!
        Eius ex ea excepturi blanditiis, quasi alias optio, perferendis culpa corrupti libero eveniet maxime. Omnis sit autem quas mollitia possimus nobis. Placeat aliquam, doloremque ut mollitia ab facilis dolorem at.
        Deleniti placeat possimus tenetur vel dolorem, consectetur expedita a debitis animi tempore maiores temporibus ea dolor tempora iste suscipit cum quos harum fugit nemo nobis, quidem, asperiores unde? Accusantium, ipsa.
        Cumque alias neque est veritatis, ad atque iure sapiente ab, inventore quod incidunt, provident quisquam blanditiis voluptate illum eligendi? Asperiores nihil, laboriosam eum labore quia qui commodi tempore ipsam aliquam?
        Culpa rem, distinctio, quibusdam illo modi dolore animi eum molestiae impedit delectus consectetur nisi, esse consequuntur dolores doloribus deleniti quae necessitatibus. Optio, eum sapiente ad eaque ipsum quidem alias sequi?
        Mollitia cum atque doloremque perspiciatis et ullam minus error voluptas sed! Ipsam explicabo ad excepturi doloribus! Ipsum sit veritatis ab quidem adipisci voluptatem at esse enim maxime veniam, saepe iure!
        Incidunt debitis excepturi, labore praesentium fuga ad repudiandae ipsa? Eos iusto reprehenderit fugiat reiciendis harum! Officia commodi fugiat voluptates delectus vitae! Sint quod reprehenderit natus incidunt voluptatem ut fugit facilis!
        Illum voluptatum accusamus placeat, aliquid eum dicta cumque natus architecto qui atque obcaecati nam eaque ut quaerat, nulla sit rem, sequi asperiores. Animi nobis autem obcaecati, quidem reprehenderit facilis cupiditate.
        Sunt expedita fugiat in ratione quia consequuntur voluptas a officia odit? Beatae commodi nulla facere quas reiciendis saepe quasi debitis quam inventore, porro impedit accusamus optio dolore natus non et!
        Commodi saepe exercitationem praesentium, nihil debitis corporis esse, possimus nam iure dolorum quas facilis earum! Numquam consequuntur voluptates debitis atque. Laboriosam ut quod rem earum nobis quibusdam autem laudantium accusamus.
        Cum quae eum officia eos consectetur tempore praesentium odit id laudantium quasi nostrum tempora rem inventore laborum facilis voluptatem consequatur sapiente reprehenderit iste aliquid esse, voluptatum numquam. Soluta, officiis explicabo.
        Rem consequuntur vel laborum hic, eveniet ducimus unde optio aut earum impedit. Voluptates dolor beatae magnam unde fugit ad iusto, tempore pariatur esse earum sed explicabo possimus, sit eum officiis?
        Laborum recusandae autem perspiciatis provident laboriosam esse distinctio. Voluptatibus, modi! Consequatur deserunt iste fugiat vitae, modi eum expedita libero quis illum eveniet, laborum ipsa excepturi a incidunt architecto, voluptate voluptatem.
        Nulla ex eveniet nihil praesentium sed maxime, odio dolor quas odit doloribus voluptate architecto ratione perspiciatis laboriosam. Earum iusto, quibusdam deserunt sequi at aliquid unde tempore accusamus odio dicta saepe.
        Voluptate voluptatum tenetur quisquam temporibus perferendis maxime quis dignissimos ipsam molestiae aperiam, nobis, earum velit quae blanditiis. Quaerat obcaecati fugit accusantium dignissimos, exercitationem hic inventore in recusandae corporis quasi maiores!
        Cumque, id voluptatem eveniet accusamus officia, fugit nam earum animi dolorem ut ducimus veritatis reiciendis labore quaerat deserunt corporis ab at exercitationem distinctio commodi dolore maxime totam? Incidunt, illo nesciunt?
        Voluptate reiciendis quo magni perferendis illum deleniti amet, doloremque nihil porro optio suscipit voluptatem velit cupiditate esse itaque nesciunt qui aut minima mollitia? Quam ex cum nam porro quasi laudantium?
        Sunt in, cupiditate earum molestias iste, neque dolore error eligendi adipisci porro est? Debitis reprehenderit rem, voluptatibus dolor omnis aliquam fugit sapiente cum ullam harum tenetur natus architecto eius enim.
        Corporis nulla saepe provident fuga similique officiis placeat quibusdam deserunt minus, dicta consequuntur, iure dignissimos! Expedita magni veritatis doloribus vel temporibus architecto ex animi sint odit eos! Consequatur, sed culpa.
        Magnam, pariatur voluptates vitae fuga illo dicta rerum et nam dolores? Ab, tempore veritatis, debitis vero nulla ex repudiandae iste iure officiis eius quo sit reprehenderit velit! Minima, nobis praesentium!
        Molestias, rerum. Numquam quis provident necessitatibus pariatur accusamus, ipsam placeat odit perferendis? Reprehenderit in, harum ipsam, ipsum consequatur nostrum numquam a odit magnam amet reiciendis beatae. Molestias reiciendis saepe magni!
        Doloribus voluptatem expedita, molestias sint modi accusamus quae autem placeat odit quos ut ab dolorem molestiae, maiores aliquid incidunt perspiciatis praesentium tenetur perferendis esse, libero iure corrupti voluptatum. Repellat, consectetur!
        Sed, laborum soluta eos quia necessitatibus in qui ab, consequatur facere ad inventore placeat repellat a quibusdam molestias animi modi doloribus dignissimos autem exercitationem? Illum optio iste suscipit odio tenetur?
        Similique, a fuga earum enim eos illum. Corrupti cum numquam deleniti aliquid animi temporibus totam ipsam, ut voluptates explicabo fugiat facilis maxime enim. Quidem aperiam pariatur voluptas magni corrupti mollitia.
        Quo nam necessitatibus inventore? Placeat, dolorem nobis ea eius numquam veritatis dicta a quasi laborum animi, ipsam iste fugit rerum consectetur expedita distinctio aspernatur eos corrupti deserunt fuga voluptatum possimus?
        Praesentium consequuntur magni eos voluptatibus ullam voluptatum fuga neque, consectetur voluptates nam, earum perspiciatis, facere sapiente dicta minus fugit animi suscipit recusandae eligendi provident. Minus perferendis praesentium doloribus rerum dicta?
        Suscipit voluptates ea ullam consequatur nemo voluptatibus corrupti, vero porro ut nihil aperiam esse nesciunt, assumenda debitis nobis reprehenderit, sunt in sit quos? Delectus minima non harum consectetur ea vero!
        Aperiam maxime error inventore praesentium corrupti nesciunt, nostrum provident quidem fuga, placeat esse mollitia libero, sunt architecto explicabo id aspernatur! Facere earum sed iusto aspernatur, similique exercitationem! Corrupti, aperiam dolorum?
        Tenetur at velit illo aliquid magni atque doloribus quos maiores, doloremque accusamus! Explicabo doloremque distinctio dolores, repudiandae ipsum amet blanditiis nemo laboriosam dolore, iste excepturi dicta nam architecto facere. Ea.
        Cupiditate nisi expedita labore dolore sunt rem, vitae sit hic et debitis ducimus deleniti libero consequatur ea facilis ipsam aspernatur! Ipsa, atque. Et facilis eaque eius iure illo at qui!
        Provident quidem aperiam culpa, ipsum consequatur labore dolore, quos distinctio earum facere suscipit natus iure et sit modi deleniti similique! Possimus nostrum eum veniam reprehenderit consequatur et excepturi, explicabo saepe?
        Reiciendis vitae tempora, ipsa dolore odio voluptas animi corrupti odit, officiis sunt tempore, nemo ad quasi. Autem voluptatibus suscipit unde, laboriosam facere itaque quae? Doloribus aliquid maxime porro nisi adipisci?
        Vel quibusdam autem ea deleniti totam dolorem odit, accusantium tempore hic nesciunt neque quaerat. Dolores modi, consectetur exercitationem, provident saepe pariatur tenetur numquam qui incidunt iste facere neque, rerum animi.
        Excepturi maiores similique amet! Laudantium architecto perspiciatis ut incidunt cum mollitia dolores vel debitis numquam consequuntur doloremque itaque a quam impedit, soluta velit modi eveniet consequatur quaerat error! Minus, libero?
        Perferendis sit, aperiam temporibus alias labore explicabo commodi vero magnam dicta odio id aliquid cupiditate iure perspiciatis ex veniam nam dolorum quas quibusdam aspernatur voluptatibus nemo omnis! Illum, autem dignissimos.
        Tempore soluta quibusdam quis consequuntur vero! Repellendus fugit nesciunt laborum itaque sequi inventore deserunt adipisci suscipit blanditiis corporis vitae molestiae et repellat, numquam necessitatibus quaerat voluptate eveniet vero consequatur facilis.
        Eveniet delectus reprehenderit cumque sint expedita tempore hic veritatis iure facere deserunt voluptas, maiores doloremque ab! Ipsum non quam assumenda commodi iusto, illo doloremque atque in totam facilis delectus! Ipsum?
        Voluptatum molestiae dolorum provident dolor obcaecati a! Quaerat accusantium sapiente ex quis eum ipsa veniam, blanditiis voluptates enim praesentium, atque, recusandae doloribus nihil repellendus cumque ullam maxime! Cum, pariatur dolorem.
        Quibusdam quisquam debitis incidunt dignissimos nulla! Totam culpa tempore tenetur, adipisci ipsum reiciendis dolore labore saepe deserunt qui similique nulla nihil vel rerum ab minima. Ut quidem quam repellat rerum.
        Culpa quia dolorum, sed omnis quam rem excepturi. Nihil dolore, deleniti dolor natus velit ex corrupti reiciendis aperiam sunt culpa, aliquam tenetur cum veritatis ab eos autem consectetur quidem nisi.
        Itaque soluta magni iure reprehenderit, aliquid error obcaecati quam. Nisi, quibusdam nesciunt corrupti odit, ipsa error nihil aliquam tenetur dolorem eligendi dolor natus vel eveniet. Atque amet accusantium ratione aliquam.
        Voluptas doloremque, eius dolor laboriosam repellendus soluta reprehenderit exercitationem molestiae perferendis a eligendi ipsam, laudantium ipsum sunt in sequi, temporibus aut nam quod! Modi, impedit explicabo id blanditiis minus reprehenderit.
        Velit fuga quam aliquam alias voluptas ea eveniet aut nihil, iste in minus culpa sit officiis facere cumque quos, aliquid pariatur dignissimos! Commodi perspiciatis enim aspernatur. Rerum sed odit earum.
        At expedita nostrum ex id ea veniam asperiores adipisci nihil? Dolores error dolore eveniet illo, voluptas possimus porro aspernatur nobis ratione vitae asperiores adipisci incidunt. Reiciendis explicabo rerum laudantium ut?
        Voluptatibus culpa nobis, accusamus illo nisi odio veniam obcaecati at molestiae natus ullam omnis. Hic, amet quis eligendi expedita maxime id eum magni in minima porro suscipit iure voluptatem est.
        Beatae porro placeat eos ratione voluptate repudiandae tenetur, ipsa aspernatur, eveniet quisquam repellendus. Cum eum consequuntur nostrum est voluptas rerum neque? Dolore, quidem necessitatibus earum assumenda dolorum et excepturi ratione!
        Similique autem odit, amet magni sed repellendus placeat, dolorum nemo eaque cumque non excepturi explicabo porro distinctio sint vero nihil corrupti et reprehenderit tempore aut possimus earum! Nobis, aut vel.
        Fugit blanditiis, laudantium rerum labore mollitia quas est facere itaque neque et, amet delectus, aliquam possimus facilis ipsam rem. Natus sint nam culpa doloremque doloribus quisquam! Incidunt fuga repellendus voluptates?
    </main>
</body>
</html>