<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo - Cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <main class="container">
        <h1>Démo - Cards</h1>
        <hr>
        <div class="row g-3">
            <div class="col-3">
                <div class="card">
                    <div class="card-header">
                        Titre
                    </div>
                    <div class="card-body">
                        Lorem ipsum dolor sit amet.
                    </div>
                    <div class="card-footer">
                        Footer
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="./assets/img/photo-1611003228941-98852ba62227.jpg" alt="Doggy" class="card-img-top">
                    <div class="card-body">
                        Lorem ipsum dolor sit amet.
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="./assets/img/photo-1611003228941-98852ba62227.jpg" alt="Doggy" class="card-img">
                    <div class="card-img-overlay text-light">
                        Lorem ipsum dolor sit amet.
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <img src="./assets/img/photo-1611003228941-98852ba62227.jpg" alt="Doggy" class="card-img-top">
                    <div class="card-body">
                        <h3 class="card-title">Choupy</h3>
                        <h5 class="card-subtitle text-body-secondary">Golden Retriever</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet.</p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><b>Sexe:</b> Male</li>
                            <li class="list-group-item"><b>Age:</b> 4 Mois</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title">Header</h5>
                    </div>
                        <div class="row">
                            <div class="col-4">
                                <img class="w-100 h-100" style="object-fit: contain;" src="./assets/img/photo-1611003228941-98852ba62227.jpg" alt="Doggy">
                            </div>
                            <div class="col-8">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Item n°01</li>
                                    <li class="list-group-item">Item n°02</li>
                                    <li class="list-group-item">Item n°03</li>
                                    <li class="list-group-item">Item n°04</li>
                                    <li class="list-group-item">Item n°05</li>
                                </ul>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>