<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo - Forms</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <main class="container py-2 py-xl-3">
        <div class="row">
            <div class="col bg-dark text-light p-3 rounded">
                <h1>Demo - Forms</h1>
        <hr>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas blanditiis incidunt minus non eum nam, sint quia illo dolorum minima dolor fugiat vitae dolore commodi, explicabo modi quam error veritatis.
            Tempora architecto quis, aliquid sit minus maxime aperiam ab facilis. Vitae, cupiditate quos. Sunt eos, doloribus quis debitis reprehenderit temporibus doloremque, quos quam placeat, iste exercitationem explicabo numquam consequatur consequuntur.
            Recusandae, error consequatur, enim placeat commodi, corporis provident natus alias in facilis dolorum? Ullam sed itaque et atque ducimus error explicabo amet laudantium reiciendis! Perspiciatis ea adipisci ipsam porro debitis?
            Earum rem ab ut consequuntur perferendis eius odio consectetur officiis, odit eum voluptatem blanditiis perspiciatis dignissimos rerum modi sequi quam laudantium necessitatibus ex suscipit? Pariatur architecto assumenda beatae debitis hic.
            Facere distinctio error laudantium ab? Explicabo placeat dolorem magni mollitia cum perferendis incidunt assumenda deleniti laborum aut possimus magnam sunt, quis ab voluptatibus voluptatum, asperiores earum suscipit harum nam expedita.
            Voluptas sed reprehenderit nihil iusto ad in, repudiandae magni repellat maxime accusantium nisi. Iste distinctio similique ex quia, quasi corporis, porro id pariatur facilis voluptates dignissimos, magni veniam! Non, nam!
            Voluptatum reprehenderit sed sequi eligendi fugit harum dicta! Veniam placeat provident perferendis. Modi natus perferendis, accusantium fuga doloremque ab dolores nam animi saepe ut quis. Pariatur exercitationem aliquam quidem vitae.
            Officia repudiandae commodi aperiam ratione voluptatem eveniet expedita odio, quae ipsum ad, quo perferendis labore modi tempora iure laborum nulla aspernatur ducimus similique beatae aliquid sequi pariatur totam blanditiis! Obcaecati.
            Et nostrum officia aliquid adipisci optio illum reprehenderit porro quia corrupti aut alias quasi enim voluptates officiis tempore molestias ab amet cumque rerum distinctio velit, nihil ullam tempora? Magnam, error.
            Hic harum, dolorem nihil dignissimos dolore, explicabo alias molestiae quibusdam perspiciatis vero minima rerum eum accusamus accusantium. Accusamus quibusdam minima quae officia. Rerum aspernatur tempora facere ab temporibus, consectetur assumenda.
            Enim nobis animi accusamus libero molestiae architecto vel explicabo nemo eum, est commodi corrupti recusandae ipsum laborum dolore velit deserunt quo optio? Assumenda quisquam distinctio asperiores ipsam ab excepturi laudantium!
            Libero officia corporis eum autem dolorum cupiditate consequuntur nemo totam laborum, delectus, odit officiis. In repellendus quidem iusto, odit praesentium minima velit totam similique dolorum error mollitia facere blanditiis fugiat.
            Et, maxime voluptate ab architecto vitae quos amet mollitia natus impedit quibusdam, adipisci iusto dolore expedita corporis ex sunt enim soluta, asperiores aut quia fugit exercitationem sequi? Reprehenderit, ad dolores.
            Facilis, cupiditate ad laudantium assumenda quod nihil libero deleniti repudiandae similique excepturi doloribus voluptate vero cum necessitatibus consequuntur labore veniam sit obcaecati aut blanditiis mollitia quaerat ut voluptatibus voluptatem! Ullam.
            Ipsa voluptatum, nihil sint quisquam quibusdam reprehenderit autem ab neque molestiae totam placeat quo nesciunt magnam libero asperiores ratione est repellat minima hic. Nam, quas minus ut eius laborum nobis!
            Perspiciatis cupiditate quis mollitia aperiam libero debitis vel voluptate quos nemo magnam eveniet labore officiis quia voluptatem explicabo ullam repellendus officia iure dolorem, eaque modi deserunt iusto. Eum, dolore animi.
            Ipsa iusto asperiores maiores? Eaque debitis fugiat tenetur sequi aliquid error sapiente dolores repellat, eius velit nisi cumque delectus perspiciatis quis aut ullam fuga obcaecati, vero quasi quidem. Nisi, recusandae.
            Voluptas perferendis, nesciunt mollitia modi dicta exercitationem corrupti, animi sunt quaerat reprehenderit hic. Est, ipsum excepturi dolorum modi, officia consequuntur incidunt, odit nulla id architecto tempore eum. Modi, repudiandae corrupti.
            Harum expedita minima porro voluptatum delectus, atque eveniet modi minus praesentium placeat dignissimos distinctio inventore consequuntur corrupti. Iusto dolor totam aut? Delectus beatae ducimus quo dicta vel dolorem modi voluptatibus?
            Rem, aspernatur asperiores. Eum alias error minima. Natus nemo sunt error accusantium corporis commodi at, laudantium unde fuga illo quo temporibus officiis deleniti? Dolor illum voluptate odit fuga adipisci assumenda.
            Pariatur voluptatum voluptate architecto magnam non quod placeat beatae et quaerat amet? Aliquam iure, modi, hic tempora quod dolor architecto nam ad fugit neque blanditiis amet sapiente obcaecati et eveniet!
            Omnis recusandae quaerat commodi eum veniam illo amet dignissimos impedit, magni ullam fugit rem placeat expedita repellat a tenetur earum quo. Minima cumque sed dolorum nemo quia? Id, distinctio eius.
            Inventore expedita, mollitia culpa tempora natus, a nisi corrupti assumenda provident sunt distinctio, repellendus laudantium aliquid nemo quod quibusdam officiis quae? Delectus eligendi, earum inventore hic facilis provident fuga officiis?
            Enim maiores cumque, excepturi atque voluptatibus nesciunt. Vitae nisi molestiae quam excepturi maiores eligendi repellat eaque, mollitia dignissimos beatae? Dolor fugit tenetur magni commodi laudantium libero quo vero, saepe minus.
            Facilis facere ratione esse illo obcaecati, dolorum alias unde, quos maiores natus eum, molestiae fuga atque quae. Eaque aut ratione maiores quae fuga, placeat itaque cumque, expedita provident quam aperiam.
            Libero nemo temporibus quisquam consequuntur voluptate quia ipsum iusto nam? Magnam consequuntur minima, consequatur maxime est quae atque, odit corporis eaque, nostrum debitis at quaerat fugiat id quibusdam expedita facilis?
            Placeat, repellat quidem incidunt laboriosam culpa possimus eveniet pariatur quas quo, ullam quos nemo fuga. Quo enim error quod inventore commodi iusto rerum sed nam iste id perspiciatis, suscipit ipsum!
            Cumque, mollitia omnis ipsam provident ipsa nobis minus velit. At rem quibusdam possimus aliquam quae, iure alias enim iusto. Officia architecto error minus, saepe harum non perferendis neque eum consequuntur?
            Accusantium eius commodi ullam perspiciatis veritatis dolores sequi iusto quo, corrupti architecto alias illo obcaecati velit voluptate optio magni aperiam qui! Id sequi odit sapiente asperiores rem odio, quam quibusdam?
            Architecto libero accusamus ullam illum laboriosam maiores blanditiis nulla vitae, nemo deleniti quo nihil animi tempora. Minus ipsam quasi voluptatem quis nulla necessitatibus dolorum, molestias quod odio iusto delectus modi.
            Fuga totam atque autem fugit molestiae nobis tempora laudantium quisquam. Voluptas, magni a quos assumenda consequuntur commodi, architecto quidem earum consectetur veritatis, omnis illum quibusdam quas dolorem dignissimos placeat ipsam.
            Culpa, quo ad dolore, ullam pariatur accusamus excepturi repudiandae perferendis repellat corporis quod exercitationem maxime reiciendis velit at commodi enim placeat. Consectetur, beatae. Ex, illum eveniet id unde fuga asperiores?
            Odit pariatur eos fugiat cupiditate. Magni autem temporibus nam voluptatem consequatur, id quasi ut iure minus neque reprehenderit. Neque accusamus eaque asperiores. Accusantium perspiciatis a quam est illo natus ab!
            Incidunt cupiditate, repellat architecto repudiandae excepturi asperiores vero optio quibusdam consequatur illo? Voluptatum autem itaque modi delectus enim omnis ad nostrum libero ipsam, labore reprehenderit optio magni veniam commodi sunt?
            Veritatis pariatur minima tenetur, deleniti id officiis et nihil excepturi ad ab rem eos deserunt porro numquam. Illum accusamus cum laboriosam totam omnis, similique ex esse ut natus doloremque dolorum!
            Voluptates magni explicabo dolore atque temporibus quae. Molestiae impedit porro, ex nisi recusandae consectetur tempora vel inventore, enim nam necessitatibus placeat, dignissimos repudiandae repellendus voluptatibus harum! Corrupti a natus numquam?
            Repellat iusto facere dolores fugiat dolor quae delectus, placeat, laudantium dignissimos nostrum possimus. Maiores quia reiciendis animi fuga, vero recusandae! Ea rerum corrupti autem nobis atque, impedit cupiditate tenetur nostrum.
            Hic recusandae ab numquam a laborum, reprehenderit sunt vitae maxime excepturi possimus fugit earum. Omnis illum distinctio excepturi autem quod voluptatibus laborum, dolores, eos esse vero illo minus eaque ullam.
            Quas accusantium doloribus autem magnam natus pariatur blanditiis debitis aspernatur unde culpa similique at, minus consectetur vitae corrupti officiis beatae molestiae, excepturi esse architecto asperiores quaerat. Quos animi mollitia quidem!
            Animi, facere. Molestias ex ipsam minima saepe quia odit, magni a sunt illo obcaecati accusamus ut cumque quas. Veritatis modi sunt distinctio eius tempore quis, sed quia iusto explicabo quo.
            Officia architecto animi, qui possimus ducimus nemo nulla perspiciatis nihil aut corporis optio delectus exercitationem numquam in cupiditate earum voluptatibus accusamus, eius magnam quaerat repudiandae impedit nobis sint. Nobis, voluptatem.
            Quam necessitatibus aliquid eius eveniet quaerat id odit placeat dolore a accusamus totam quae eaque officia consectetur tempora, nam praesentium consequatur blanditiis alias neque iusto nesciunt dicta molestiae? Obcaecati, libero.
            Ut culpa, praesentium fugiat et quae molestias corporis officiis quo aliquid magni saepe modi ullam quasi, itaque dolorem dolor veritatis sunt non! Eveniet labore architecto nesciunt veniam! Aut, sint deserunt?
            Sit odio sed, eveniet ad nam quisquam distinctio voluptate eos minima, sapiente, a reprehenderit minus esse nostrum nihil rem necessitatibus delectus corporis dolorem ipsum architecto itaque. Quia consequuntur alias nisi?
            Minima molestiae cupiditate laboriosam adipisci quod obcaecati vero, ratione iste magni aperiam ut reprehenderit possimus ex omnis esse sed itaque. Est fuga similique rerum enim excepturi voluptates, repellat ex quaerat!
            Delectus quibusdam laudantium aliquam optio modi repellat quaerat? Aut incidunt libero fugiat nostrum pariatur dolorem asperiores corporis animi velit dolor perspiciatis mollitia ratione et labore impedit ad quod, iste suscipit.
            Voluptatem amet facere recusandae ullam eaque voluptates animi iusto velit tempore. Cum tempore aperiam ipsum quisquam. Voluptatum quos nisi, neque obcaecati, libero molestiae laborum quo impedit facilis recusandae dicta quidem!
            Aperiam animi voluptates in! Ipsa, voluptas ullam ut iure ex, ad itaque facilis, ducimus quasi dolores similique nisi beatae fugiat temporibus modi! Minus fugiat, dolore aspernatur quam vel et eveniet.
            Facilis voluptate quia quisquam laudantium odio esse quidem illo sapiente, consequatur pariatur tenetur minus maxime et accusamus delectus! Aperiam alias error cumque minima dolore veniam a, numquam ducimus beatae impedit!
            Quis est aliquid, officia ad, ipsa ducimus aut, cupiditate expedita nesciunt veniam eveniet illum non iusto quisquam ipsum praesentium. Ipsa laboriosam tenetur laborum et eos quidem cumque voluptate voluptatum amet?
            </p>
            </div>
        </div>

        <div class="row my-3 g-3">
            <div class="col-12 col-xl-4 order-xl-2">
                <div class="bg-dark text-light p-3 rounded">
                    <h2>Language</h2>
                    <hr>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam assumenda ad tenetur? Odit, cupiditate tempora natus cum dignissimos fugit cumque, hic blanditiis similique ipsa facilis iure reprehenderit! Magni, maiores qui!
                        Ea tempora neque quasi, excepturi incidunt, eveniet voluptates, minima nihil autem vitae delectus ex facilis reprehenderit? Optio vel temporibus eligendi molestias maiores repudiandae nulla blanditiis, earum dolore mollitia numquam quibusdam.
                        Molestiae nemo sit totam repellat fugit asperiores voluptatibus placeat quaerat. Iste officiis error voluptas aliquam sit a libero velit iusto magni nam, omnis nemo! Sunt facere libero quo aperiam recusandae.
                        Deleniti doloremque architecto, quos asperiores, perspiciatis accusamus placeat possimus enim labore quas amet voluptatum deserunt impedit incidunt quibusdam eum quo repellendus aliquam voluptas veniam saepe laborum! Est omnis officiis ipsum.
                        Cumque animi magni obcaecati consectetur quia? Quaerat, culpa ea? Ipsa explicabo suscipit rerum, quas ut quaerat voluptate, repellendus autem enim molestias beatae delectus vero esse quam harum cum hic voluptas?
                    </p>
                </div>
            </div>
            <div class="col-12 col-xl-8 order-xl-1">
                <div class="bg-dark text-light p-3 rounded">
                    <h2>Infos</h2>
                    <hr>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam assumenda ad tenetur? Odit, cupiditate tempora natus cum dignissimos fugit cumque, hic blanditiis similique ipsa facilis iure reprehenderit! Magni, maiores qui!
                        Ea tempora neque quasi, excepturi incidunt, eveniet voluptates, minima nihil autem vitae delectus ex facilis reprehenderit? Optio vel temporibus eligendi molestias maiores repudiandae nulla blanditiis, earum dolore mollitia numquam quibusdam.
                        Molestiae nemo sit totam repellat fugit asperiores voluptatibus placeat quaerat. Iste officiis error voluptas aliquam sit a libero velit iusto magni nam, omnis nemo! Sunt facere libero quo aperiam recusandae.
                        Deleniti doloremque architecto, quos asperiores, perspiciatis accusamus placeat possimus enim labore quas amet voluptatum deserunt impedit incidunt quibusdam eum quo repellendus aliquam voluptas veniam saepe laborum! Est omnis officiis ipsum.
                        Cumque animi magni obcaecati consectetur quia? Quaerat, culpa ea? Ipsa explicabo suscipit rerum, quas ut quaerat voluptate, repellendus autem enim molestias beatae delectus vero esse quam harum cum hic voluptas?
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-2 bg-success offset-2">
                <h2>Mon texte</h2>
            </div>
            <div class="col-4 bg-dark text-light">
                <h2>Mon intitulé</h2>
            </div>
        </div>
        <hr>
        <div class="row my-3">
            <div class="col-xl-6 offset-xl-3 bg-dark text-light p-3">
                <h2>Formulaire d'enregistrement</h2>
                <hr class="text-warning">
                <div class="mb-3">
                    <label for="username" class="form-label">Username:</label>
                    <input type="text" class="form-control" id="username" name="username">
                </div>
                <hr>

                <div class="mb-3 row">
                    <div class="col-4">
                        <label for="usernameC">Username:</label>
                    </div>
                    <div class="col-8">
                        <input type="text" class="form-control" id="usernameC" name="usernameC">
                    </div>
                </div>

                <div class="mb-3 row">
                    <div class="col-4">
                        <label for="inputTestB">Input:</label>
                    </div>
                    <div class="col-8">
                        <input type="text" class="form-control" id="inputTestB" name="inputTestB">
                    </div>
                </div>
                <hr>

                <div class="mb-3 row">
                    <div class="col-auto">
                        <label for="usernameB">Username:</label>
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" id="usernameB" name="usernameB">
                    </div>
                </div>

                <div class="mb-3 row">
                    <div class="col-auto">
                        <label for="inputTest">Input:</label>
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" id="inputTest" name="inputTest">
                    </div>
                </div>
                <hr>
                <div class="mb-3 form-floating text-dark">
                    <input class="form-control" type="text" id="firstname" name="firstname" placeholder="">
                    <label for="firstname">Firstname</label>
                </div>
                <hr>
                <textarea name="desc" id="desc" cols="30" rows="10" class="form-control" style="resize:none;"></textarea>
                <hr>
                <select name="questionType" id="questionType" class="form-select">
                    <option value="">Select a value</option>
                    <!-- option*4[value=$$]{Option n°$$} -->
                    <option value="01">Option n°01</option>
                    <option value="02">Option n°02</option>
                    <option value="03">Option n°03</option>
                    <option value="04">Option n°04</option>
                </select>
                <hr>
                <input type="range" class="form-range" id="grade" name="grade" min="1" max="5" step="0.5">
                <hr>
                <div class="form-check">
                    <input type="checkbox" name="isAdmin" id="isAdmin" class="form-check-input">
                    <label for="isAdmin" class="form-check-label">Est-il Admin ?</label>

                </div>

                <div class="form-check form-switch">
                    <input type="checkbox" name="isBuying" id="isBuying" role="switch" class="form-check-input">
                    <label for="isBuying" class="form-check-label">Il achète ?</label>

                </div>
                <hr>

                <div class="form-check">
                    <input type="radio" name="isAdmin" id="isAdminA" value="1" class="form-check-input">
                    <label for="isAdminA" class="form-check-label">Il est Admin</label>
                </div>
                <div class="form-check">
                    <input type="radio" name="isAdmin" id="isAdminB" value="2" class="form-check-input">
                    <label for="isAdminB" class="form-check-label">Il est pas admin</label>
                </div>
                <hr>

                <div class="input-group">
                    <label for="blabla" class="input-group-text">Username: </label>
                    <input type="text" id="blabla" class="form-control">
                </div>

                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio, deserunt iste dolorem rem voluptatum iure! Nulla reiciendis nesciunt quisquam voluptate, voluptatem est ut consequatur delectus repellendus excepturi quaerat, modi minima.
                    Repudiandae labore earum, nihil sequi animi obcaecati est cupiditate magnam, magni illo velit fuga corporis possimus incidunt quidem. Eos alias unde aliquid consectetur repudiandae! Veniam culpa distinctio ut tempore itaque.
                    Magnam quidem, consequatur possimus voluptates similique quasi praesentium, provident saepe magni quam debitis qui placeat iure totam ea optio porro odio numquam adipisci dolor atque? Accusamus cupiditate nemo fugiat perspiciatis?
                    Similique quod dolorum itaque. Assumenda voluptates tempore repudiandae facilis repellendus consequatur ducimus odio, illo soluta hic, ipsam mollitia vero? Impedit aspernatur veritatis accusamus laborum tempore harum dolore eaque esse quia.
                    Libero sit natus quaerat. Aut rem numquam repellendus tempora amet aperiam voluptas corporis, culpa ipsa doloremque officiis est eos quaerat soluta aliquam minima recusandae necessitatibus illo! Molestiae aspernatur quibusdam voluptatum.
                </p>
            </div>
        </div>
    </main>
</body>
</html>